<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margins"
    android:paddingRight="@dimen/activity_horizontal_margins"
    android:addStatesFromChildren="true"
    android:background="?selectableItemBackground">

    <android.support.v4.widget.Space
        style="@style/AppTheme.TeamCrest.ListItemSize"
        android:layout_marginRight="@dimen/activity_horizontal_margins"
        android:layout_marginEnd="@dimen/activity_horizontal_margins"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/league_list_item_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Sample team name"
        android:background="@android:color/transparent"
        android:textAlignment="viewStart" />

</LinearLayout>