<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margins"
    android:paddingRight="@dimen/activity_horizontal_margins"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/team_list_item_crest"
        style="@style/AppTheme.TeamCrest.ListItemSize"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margins"
        android:layout_marginRight="@dimen/activity_horizontal_margins"
        android:layout_marginTop="8dp"
        tools:src="@drawable/crest_placeholder" />

    <TextView
        android:id="@+id/team_list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Sample team name" />

</LinearLayout>