<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scanner_coordinator">

    <FrameLayout
        android:id="@+id/scanner_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/scanner_toolbar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_size_toolbar_title_inset"
            android:layout_marginStart="@dimen/large_size_toolbar_title_inset"
            android:paddingLeft="@dimen/toolbar_title_padding"
            android:paddingStart="@dimen/toolbar_title_padding"
            android:text="@string/activity_scanner_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>