<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matching_book_data_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/DetailsTheme"
    app:cardBackgroundColor="@color/book_color_pebble"
    app:cardUseCompatPadding="true">

    <it.jaschke.alexandria.widgets.BookInfoView
        android:id="@+id/item_book_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>